# NIIT_Content_Koitlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: NIIT_Content.apk  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/mykotlinapplication/niit_content/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mykotlinapplication/niit_content/: MainActivity.java  MyNewClickListener.java
mobile/src/main/java/com/mykotlinapplication/niit_content/adapters/: CourseAdapter.kt  CourseContentAdapter.kt
mobile/src/main/java/com/mykotlinapplication/niit_content/models/: CourseContent.kt
mobile/src/main/java/com/mykotlinapplication/niit_content/ui/activities/: CourseDetailActivity.kt  K_BaseActivity.kt  Main2Activity.kt  MediaPlayActivity.kt
mobile/src/main/java/com/mykotlinapplication/niit_content/ui/animations/: DepthPageTransformer.kt
mobile/src/main/java/com/mykotlinapplication/niit_content/ui/fragments/: ContentFragment.kt  MediaFragment.kt
mobile/src/main/java/com/mykotlinapplication/niit_content/utils/: ActivityUtils.kt  FileUtilis.kt  GlideConfig.kt
mobile/src/main/res/layout/: activity_course_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_play_media.xml  fragment_content.xml  fragment_media.xml  header_media_layout.xml  list_course_item.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/com/mykotlinapplication/niit_content/: ExampleUnitTest.java
rxpermission/: build.gradle
rxpermission/src/androidTest/java/com/rxpermission/local/: ExampleInstrumentedTest.java
rxpermission/src/main/: AndroidManifest.xml
rxpermission/src/main/java/com/rxpermission/local/: ReactivePermissions.kt
rxpermission/src/main/java/com/rxpermission/local/entity/: Permission.kt
rxpermission/src/main/java/com/rxpermission/local/ui/: BlockedDialog.kt  ExplainDialog.kt
rxpermission/src/main/res/values/: strings.xml
rxpermission/src/test/java/com/rxpermission/local/: ExampleUnitTest.java
tv/: build.gradle  proguard-rules.pro
tv/src/androidTest/java/com/mykotlinapplication/niit_content/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/mykotlinapplication/niit_content/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
